gradingplan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:simpelgrader" xmlns:sig="urn:simpelgrader">
  <xs:element name="tasks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sig:task"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="task">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sig:description"/>
        <xs:element ref="sig:files"/>
        <xs:element ref="sig:actions"/>
        <xs:element ref="sig:tests"/>
      </xs:sequence>
      <xs:attribute name="author" type="xs:NCName"/>
      <xs:attribute name="exercise" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="lang" type="xs:NCName"/>
      <xs:attribute name="level" type="xs:NCName"/>
      <xs:attribute name="name" type="xs:NCName"/>
      <xs:attribute name="points" type="xs:integer"/>
      <xs:attribute name="title" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="files">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sig:file"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="file" type="xs:NCName"/>
  <xs:element name="actions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sig:action"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="action">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="sig:action-description"/>
        <xs:element ref="sig:action-points"/>
      </xs:choice>
      <xs:attribute name="active" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="action-description" type="xs:string"/>
  <xs:element name="action-points" type="xs:integer"/>
  <xs:element name="tests">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sig:test"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="test">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sig:test-type"/>
        <xs:element ref="sig:test-description"/>
        <xs:element ref="sig:test-driver"/>
        <xs:element ref="sig:test-score"/>
      </xs:sequence>
      <xs:attribute name="active" use="required" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="test-type" type="xs:NCName"/>
  <xs:element name="test-description" type="xs:string"/>
  <xs:element name="test-driver">
    <xs:complexType/>
  </xs:element>
  <xs:element name="test-score" type="xs:integer"/>
</xs:schema>
